.glass {
  background: rgb(232, 232, 232, 0.8) !important;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1) !important;
  backdrop-filter: blur(13.3px) !important;
  -webkit-backdrop-filter: blur(13.3px) !important;
}

.card {
  padding: 0.3rem 1rem 0.5rem 0.2rem;
  border-radius: 50px 20px 20px 50px;
  display: flex;
  flex-direction: row;
  width: 100%;
  align-items: center !important;
  justify-content: center !important;
  gap: 0.5rem;
  color: var(--dark);
  h4 {
    margin: 0;
    padding: 0;
  }
  p {
    margin: 0;
    padding: 0;
    color: var(--dark);
  }
  .top {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .flex {
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
    width: 100%;
    justify-content: space-between;
  }
  .left {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    h3 {
      margin: 0;
      padding: 0;
      color: black;
    }

    h5 {
      margin: 0;
      padding: 0;
    }
  }

  .column {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 0.4rem;
  }
  .pill {
    width: min-content;
    padding: 0.2rem 0.5rem 0.2rem 0.2rem;
    background-color: var(--gray);
    color: var(--dark);
    padding: 0.2rem 0.1rem 0.2rem 0rem;
    border-radius: 30px;
    font-size: small;
    font-weight: bold;
    display: flex;
    gap: 0.5rem;
    height: 28px;
    display: flex;
    align-items: center;
    justify-content: start;
    p {
      padding-right: 0.5rem;
    }
    i {
      margin-left: 2px;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 24px;
      height: 24px;
      background-color: white;
      border-radius: 50%;
    }

    .highlight {
      background-color: #00c38a;
      color: var(--white);
      border-radius: 25px;
      padding: 0.1rem 0.5rem 0.1rem 0.5rem;
      margin: 0.1rem 0;
    }
  }
}
