.frame-2608170 {
    grid-column-gap: 59px;
    grid-row-gap: 59px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .wallet-balance {
    height: 94px;
    grid-column-gap: 11.1111px;
    grid-row-gap: 11.1111px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .header {
    grid-column-gap: 11.1111px;
    grid-row-gap: 11.1111px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .header-2 {
    color: #fff;
    letter-spacing: .138889px;
    text-shadow: 0 0 2.77778px rgba(255, 255, 255, .5);
    font-size: 19px;
    font-weight: 500;
    line-height: 33.33px;
  }
  
  .balance {
    text-shadow: 0 0 2.77778px rgba(255, 255, 255, .5);
  }
  
  .opporunities {
    width: 100%;
    max-width: 390px;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 12px;
    padding-right: 12px;
    display: flex;
  }
  
  .frame-138 {
    width: 100%;
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
  }
  
  .frame-34954 {
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding-left: 8px;
    padding-right: 8px;
    display: flex;
  }
  
  .label {
    color: #fff;
    font-size: 14px;
    font-weight: 500;
  }
  
  .frame-36393 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .vectors-wrapper {
    width: 16px;
    height: 16px;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    object-fit: cover;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .opp-content {
    height: 363px;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
  }
  
  .frame-34946 {
    width: 100%;
    max-width: 366px;
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    display: flex;
  }
  
  .opp-row {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
  }
  
  .opportunity {
    width: 175.548px;
    height: 175.55px;
    grid-column-gap: 11.5053px;
    grid-row-gap: 11.5053px;
    background-color: rgba(241, 241, 241, .8);
    border: 1.43816px solid rgba(255, 255, 255, .5);
    border-radius: 17px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .yield {
    grid-column-gap: 14.3816px;
    grid-row-gap: 14.3816px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .safety-yield {
    grid-column-gap: 5.75264px;
    grid-row-gap: 5.75264px;
    background-color: rgba(255, 255, 255, .5);
    border-radius: 15.8198px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    padding-right: 5.75264px;
    display: flex;
  }
  
  .safety {
    grid-column-gap: 2.87632px;
    grid-row-gap: 2.87632px;
    background-color: #fff;
    border-radius: 15.8198px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    padding: 1.43816px;
    display: flex;
  }
  
  .safety-vector {
    width: 17.2579px;
    height: 17.2579px;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    object-fit: cover;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .yield-0 {
    grid-column-gap: 2.87632px;
    grid-row-gap: 2.87632px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
  }
  
  .text {
    color: #4e4e4e;
    font-size: 14px;
    font-weight: 600;
  }
  
  .yield-label {
    color: #4e4e4e;
    font-size: 13px;
    font-weight: 600;
  }
  
  .icon {
    width: 100%;
    grid-column-gap: 11.5053px;
    grid-row-gap: 11.5053px;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .icon-vector {
    width: 59.8156px;
    height: 59.8148px;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    object-fit: cover;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .description {
    width: 100%;
    grid-column-gap: 5.75264px;
    grid-row-gap: 5.75264px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 2.87632px;
    padding-bottom: 2.87632px;
    padding-left: 5.75264px;
    display: flex;
  }
  
  .token-name {
    color: #373737;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 600;
  }
  
  .protocol-details {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .frame-2608172 {
    width: 175.55px;
    height: 175.55px;
    grid-column-gap: 11.5053px;
    grid-row-gap: 11.5053px;
    background-color: rgba(241, 241, 241, .8);
    border: 1.43816px solid rgba(255, 255, 255, .5);
    border-radius: 17px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .frame-2608173 {
    grid-column-gap: 14.3816px;
    grid-row-gap: 14.3816px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    display: flex;
  }
  
  .vectors-wrapper-4 {
    width: 60.0002px;
    height: 59.9995px;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    object-fit: cover;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .frame-123213 {
    width: 100%;
    max-width: 366px;
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
  }
  
  .frame-2608174 {
    width: 100%;
    height: 175.55px;
    grid-column-gap: 11.5053px;
    grid-row-gap: 11.5053px;
    background-color: rgba(241, 241, 241, .8);
    border: 1.43816px solid rgba(255, 255, 255, .5);
    border-radius: 17px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .vectors-wrapper-5 {
    width: 60.0007px;
    height: 59.9995px;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    object-fit: cover;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .frame-134 {
    width: 100%;
    justify-content: space-between;
    align-items: center;
    display: flex;
  }
  
  .frame-34985 {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .vectors-wrapper-6 {
    width: 46px;
    height: 46px;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    object-fit: cover;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .vectors-wrapper-7 {
    width: 58px;
    height: 58px;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    object-fit: cover;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .balance-0 {
    color: rgba(0, 0, 0, .85);
    letter-spacing: .138889px;
    text-shadow: 0 0 2.77778px rgba(255, 255, 255, .5);
    font-size: 28px;
    font-weight: 700;
    line-height: 33.33px;
  }
  
  .balance-1 {
    color: rgba(0, 0, 0, .85);
    letter-spacing: .138889px;
    text-shadow: 0 0 2.77778px rgba(255, 255, 255, .5);
    font-size: 39px;
    font-weight: 700;
    line-height: 33.33px;
  }
  
  .yield-vault-details {
    width: 360px;
    height: 640px;
    min-width: 360px;
    row-gap: 12px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-left: 12px;
    padding-right: 12px;
    display: flex;
  }
  
  .header-3 {
    width: 100%;
    height: 46px;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .vectors-wrapper-8 {
    width: 24px;
    height: 24px;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    object-fit: cover;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .header-content {
    width: 100%;
    height: 24px;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .header-title {
    color: #212082;
    text-align: center;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
  }
  
  .vectors-wrapper-9 {
    width: 24px;
    height: 24px;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .body-content {
    row-gap: 36px;
    flex-direction: column;
    justify-content: flex-start;
    flex: auto;
    align-items: stretch;
    display: flex;
  }
  
  .vectors-wrapper-10 {
    width: 35.8891px;
    height: 35.8889px;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    object-fit: cover;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .vectors-wrapper-11 {
    width: 14px;
    height: 14px;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    object-fit: cover;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .frame-108 {
    width: 100%;
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .total-deposit-section {
    width: 100%;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .total-deposit-content {
    flex: auto;
    row-gap: 4px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
  }
  
  .section-label-text {
    color: #929292;
    font-size: 14px;
    font-weight: 500;
  }
  
  .total-deposit-image {
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    padding-left: 12px;
    padding-right: 12px;
    display: flex;
  }
  
  .vectors-wrapper-12 {
    width: 64.6287px;
    height: 72.7509px;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    object-fit: cover;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .deposit-assets-section {
    width: 100%;
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    display: flex;
  }
  
  .vectors-wrapper-13 {
    width: 30px;
    height: 30px;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    object-fit: cover;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .vectors-wrapper-14 {
    height: 100px;
    max-height: 6px;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    object-fit: cover;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    line-height: 6px;
    display: flex;
  }
  
  .actions {
    width: 100%;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-direction: column;
    justify-content: flex-end;
    align-items: stretch;
    padding-top: 16px;
    padding-bottom: 16px;
    display: flex;
  }
  
  .primary-button {
    background-color: #c5c5c5;
    border-radius: 24px;
    justify-content: center;
    align-items: center;
    padding: 16px 24px;
    display: flex;
  }
  
  .button-text-2 {
    color: #575757;
    text-align: center;
    font-size: 18px;
    font-weight: 700;
  }
  
  .total-deposit-amount-0 {
    color: #4b4b4b;
    text-align: right;
    font-size: 30px;
    font-weight: 600;
  }
  
  .total-deposit-amount-1 {
    color: #4b4b4b;
    text-align: right;
    font-size: 22px;
    font-weight: 600;
  }
  