/*.opporunities {
  width: 100%;
  max-width: 390px;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 12px;
  padding-right: 12px;
  display: flex;
}*/

.label {
  color: #fff;
  font-size: 14px;
  font-weight: 500;
}

.opp-content {
  height: 363px;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.opp-row {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.opportunity {
  width: 175.548px;
  height: 175.55px;
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  background-color: rgba(241, 241, 241, .8);
  border: 1.43816px solid rgba(255, 255, 255, .5);
  border-radius: 17px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.safety-yield {
  grid-column-gap: 5.75264px;
  grid-row-gap: 5.75264px;
  background-color: rgba(255, 255, 255, .5);
  border-radius: 15.8198px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding-right: 5.75264px;
  display: flex;
}

.safety {
  grid-column-gap: 2.87632px;
  grid-row-gap: 2.87632px;
  background-color: #fff;
  border-radius: 15.8198px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 1.43816px;
  display: flex;
}

.safety-vector {
  width: 17.2579px;
  height: 17.2579px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  display: flex;
}

.yield {
  grid-column-gap: 2.87632px;
  grid-row-gap: 2.87632px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.text {
  color: #4e4e4e;
  font-size: 14px;
  font-weight: 600;
}

.yield-label {
  color: #4e4e4e;
  font-size: 13px;
  font-weight: 600;
}

.icon {
  width: 100%;
  grid-column-gap: 11.5053px;
  grid-row-gap: 11.5053px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.description {
  width: 100%;
  grid-column-gap: 5.75264px;
  grid-row-gap: 5.75264px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 2.87632px;
  padding-bottom: 2.87632px;
  padding-left: 5.75264px;
  display: flex;
}

.token-name {
  color: #373737;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 600;
}

.protocol-details {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}
